<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #e9e9e9;
      }
      .container {
        padding: 20px;
        margin: 0px;
      }

      .img {
        background-size: cover;
        /* box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.75); */
        box-shadow: 0px 0px 5px 1px rgba(226, 11, 226, 0.75);
        width: 100%;
        height: 100%;
        border-radius: 24px;
        overflow: hidden;
        opacity: 0.8;
      }
      .img {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="img" loading="lazy" src="./p/in.jpg" alt="img" />
      <img class="img" loading="lazy" src="./p/2nd.jpg" alt="img" />
      <img class="img" loading="lazy" src="./p/3rd.jpg" alt="img" />
      <img class="img" loading="lazy" src="./p/3.1.jpg" alt="img" />
      <img class="img" loading="lazy" src="./p/4th.jpg" alt="img" />
      <img class="img" loading="lazy" src="./p/5th.jpg" alt="img" />
      <img class="img" loading="lazy" src="./p/6th.jpg" alt="img" />
      <img class="img" loading="lazy" src="./p/7th.jpg" alt="img" />
      <img class="img" loading="lazy" src="./p/8th.jpg" alt="img" />
    </div>
  </body>
</html>
